campaign_reports.js:        ce_id : p_ce_id,
campaign_reports.js:        contact_id : p_contact_id
campaign_reports.js:                             id          : 'w_cr_view_email',
campaign_reports.js:    *  Change the grid title
campaign_reports.js:    *  Change the grid title
campaign_reports.js:                                id            : 'term',
campaign_reports.js:                                ce_id     : v_record.get('campaign_email_id')
campaign_reports.js:                         id            : 'term',
campaign_reports.js:                         ce_id     : v_record.get('campaign_email_id')
campaign_reports.js:                          id            : 'fp_cr_detail1',
campaign_reports.js:                              id         : 'fpcr_sum1',
campaign_reports.js:                                  id         : 'fpcr_s1_1',
campaign_reports.js:                                  id         : 'fpcr_s1_2',
campaign_reports.js:                                  id         : 'fpcr_s1_3',
campaign_reports.js:                                  id         : 'fpcr_s1_4',
campaign_reports.js:                                  id     : 'fpcr_hbox1',
campaign_reports.js:                                  id     : 'fpcr_hbox2',
campaign_reports.js:                              id         : 'fpcr_vbox2',
campaign_reports.js:                                  id     : 'fpcr_hbox3',
campaign_reports.js:                                  id     : 'fpcr_hbox4',
campaign_reports.js:                          id             : 'gp_cr_detail2',
campaign_reports.js://                          autoRender     : true,  // do not autorender if grid is in another component
campaign_reports.js:                              id        : 'cr_c1',
campaign_reports.js:                              id        : 'cr_c2',
campaign_reports.js:                              id        : 'cr_c3',
campaign_reports.js:                              id        : 'cr_c4',
campaign_reports.js:                              id        : 'cr_c5',
campaign_reports.js:                                    v_contact_id = v_record.get('contact_id');
campaign_reports.js:                                    v_ce_id      = v_record.get('campaign_email_id');
campaign_reports.js:                              id          : 'cre_bottom',
campaign_reports.js:                              id          : 'cre_top',
campaign_reports.js:                         id            : 'tp_cr_detail',
campaign_reports.js:                             id         : 'blah',
campaign_reports.js:                        id          : 'w_user_detail',
campaign_reports.js:                    id            : 'term',
campaign_reports.js:           id             : 'g_campaign_reports',
campaign_reports.js:               id        : 'gcrm_c1',
campaign_reports.js:               id        : 'gcrm_c2',
campaign_reports.js:               id        : 'gcrm_c3',
campaign_reports.js:               id        : 'gcrm_c4',
campaign_reports.js:               id        : 'gcrm_c5',
campaign_reports.js:               id        : 'gsrm_c5',
campaign_reports.js:               id          : 'gcrmt_bottom',
campaign_reports.js:               id          : 'gcrmt_top',
campaigns.js:    *  Change the grid title
campaigns.js:      var v_campaign_id = v_record.get('campaign_id');
campaigns.js:      var v_campaign_id = 0;
campaigns.js:                               id            : 'term',
campaigns.js:                                id            : 'term',
campaigns.js:                                  id            : 'term',
campaigns.js:                                  campaign_id : v_campaign_id
campaigns.js:                                id            : 'term',
campaigns.js:                             id            : 'fp_campaign_detail',
campaigns.js:                                 id            : 'fp_cd_fs1',
campaigns.js:                                     id         : 'fp_cd_fs1_f1',
campaigns.js:                                     id         : 'fp_cd_fs1_f2',
campaigns.js:                                     id         :'fp_cd_fs1_f3',
campaigns.js:                                     id             : 'fp_cd_fs1_f4',
campaigns.js:                                     id           : 'fp_cd_fs1_f5',
campaigns.js:                                     id             : 'fp_cd_fs1_f6',
campaigns.js:                                     id         : 'fp_cd_fs1_f7',
campaigns.js:                                     id         :'fp_cd_fs1_f8',
campaigns.js:                                     id         : 'fp_cd_fs1_f9',
campaigns.js:                                     id         : 'fp_cd_fs1_f10',
campaigns.js:                                     id         : 'fp_cd_fs1_f11',
campaigns.js:                                id            : 'fp_cpd_fs2',
campaigns.js:                                        id         : 'fp_cd_cb',
campaigns.js:                                        id         : 'fp_cd_mb',
campaigns.js:                                        id         : 'fp_cd_cd',
campaigns.js:                                        id         : 'fp_cd_md',
campaigns.js:                                 id            : 'fp_cd_fs3',
campaigns.js:                                     id             : 'fp_cd_cb1',
campaigns.js:                                 id            : 'fp_cd_fs2',
campaigns.js:                                      id     : 'fp_cd_segs',
campaigns.js:                                         id      : 'fp_cd_add',
campaigns.js:                                 id          : 'fp_cd_b_toolbar',
campaigns.js:                                   id        : 'fp_cd_live',
campaigns.js:                                     id        : 'fp_cd_save',
campaigns.js:                                     id        : 'fp_cd_delete',
campaigns.js:                            id          : 'w_campaign_detail',
campaigns.js:                    id            : 'term',
campaigns.js:           id             : 'g_campaigns',
campaigns.js:               id        : 'gcm_c1',
campaigns.js:               id        : 'gcm_c2',
campaigns.js:               id        : 'gcm_c3',
campaigns.js:               id        : 'gcm_c4',
campaigns.js:               id        : 'gcm_c5',
campaigns.js:               id        : 'gsm_c5',
campaigns.js:               id          : 'gcmt_bottom',
campaigns.js:               id          : 'gcmt_top',
campaigns.js:                   id      : 'gcm_tb_b_create',
campaigns.js:                   id    : 'gcm_tb_spacer',
console.js:                          id            : 'term',
console.js:                    id            : 'term',
console.js:                   id         : 'p_content',
console.js:                   id             : 'p_menu',
console.js:                   id             : 'sb_console',
console.js:                       id         : 'db_c_build',
console.js:                        id          : 'console',
console.js:                            id     : 'wc_tb',
console.js:                                id    : 'wc_tb_spacer1',
console.js:                                id    : 'wc_tb_build',
contact_filters.js:                               id            : 'term',
contact_filters.js:                              id            : 'term',
contact_filters.js:                       id            : 'fp_c_filter',
contact_filters.js:                               id             : 'fpcf1',
contact_filters.js:                               id             : 'fpcf2',
contact_filters.js:                               id : 'fpcf3',
contact_filters.js:                           id          : 'ua_t_bottom',
contact_filters.js:                               id       : 'cfb_count',
contact_filters.js:                            id      : 'b_delete',
contact_filters.js:                            id      : 'b_clear',
contact_filters.js:                   id          : 'w_create_filter',
contacts.js:  *  Function to handle grid double-click
contacts.js:  *  p_grid - the grid called from   Ext.view.View (also grids)
contacts.js:    *  Get the store used by the grid then
contacts.js:                        id          : 'fp_profile'+p_filseg_id,
contacts.js:                                id         : 'fpc_tf0'+p_filseg_id,
contacts.js:                                id         : 'fpc_tf1'+p_filseg_id,
contacts.js:                                id         : 'fpc_tf2'+p_filseg_id,
contacts.js:                                id         : 'fpc_tf3'+p_filseg_id,
contacts.js:                                id             : 'fpc_tf5'+p_filseg_id,
contacts.js:                                id         : 'fpc_tf4'+p_filseg_id,
contacts.js:                            id            : 'fpc_fs_audit',
contacts.js:                                    id         : 'fpc_audit1',
contacts.js:                                    id         : 'fpc_audit2',
contacts.js:                                    id         : 'fpc_audit3',
contacts.js:                                    id         : 'fpc_audit4',
contacts.js:                                id         : 'fpp_tf1'+p_filseg_id,
contacts.js:                                id         : 'fpp_tf2'+p_filseg_id,
contacts.js:                                id         : 'fpp_tf3'+p_filseg_id,
contacts.js:                                id         : 'fpp_tf4'+p_filseg_id,
contacts.js:                                id         : 'fpp_tf5'+p_filseg_id,
contacts.js:                                id         : 'fpp_tf6'+p_filseg_id,
contacts.js:                                id         : 'fpp_tf7'+p_filseg_id,
contacts.js:                                id         : 'fpp_tf8'+p_filseg_id,
contacts.js:                                id         : 'fpp_tf9'+p_filseg_id,
contacts.js:                                id         : 'fpp_tf10'+p_filseg_id,
contacts.js:                                id         : 'fpp_tf11'+p_filseg_id,
contacts.js:                                id         : 'fpp_tf12'+p_filseg_id,
contacts.js:                                id         : 'fpp_tf13'+p_filseg_id,
contacts.js:                                id         : 'fpp_tf14'+p_filseg_id,
contacts.js:                                id         : 'fpp_tf15'+p_filseg_id,
contacts.js:                            id          : 'cp_t_bottom',
contacts.js:                                id        : 'cp_b_save',
contacts.js:                                id        : 'cp_b_delete',
contacts.js:                      id          : 'w_profile'+p_filseg_id,
contacts.js:                    id            : 'term',
contacts.js:                    filseg_id : p_filseg_id,
contacts.js:                             id            : 'term',
contacts.js:                              id            : 'term',
contacts.js:  if ( p_filseg_id > 0 ) {
contacts.js:           id             : 'g_contacts'+p_filseg_id,
contacts.js:               id        : 'gc_c1'+p_filseg_id,
contacts.js:               id        : 'gc_c2'+p_filseg_id,
contacts.js:               id        : 'gc_c3'+p_filseg_id,
contacts.js:               id        : 'gc_c4'+p_filseg_id,
contacts.js:               id          : 'pt_bottom'+p_filseg_id,
contacts.js:               id          : 't_top'+p_filseg_id,
contacts.js:                   id      : 'gc_btn_search'+p_filseg_id,
contacts.js:                     *  NOTE: this must happen after the grid has been rendered
contacts.js:                   id        : 'gc_search'+p_filseg_id,
contacts.js:                   id             : 'gc_search_combo'+p_filseg_id,
contacts.js:                   id    : 'gc_tb_spacer'+p_filseg_id,
contacts.js:                   id      : 'gc_filter_button'+p_filseg_id,
contacts.js:                     id :'cfm'+p_filseg_id,
contacts.js:                         id    : 'cfmi1'+p_filseg_id,
contacts.js:                         id    : 'cfmi2'+p_filseg_id,
dashboard.js:                   id      : 'p_data',
dashboard.js:                    id            : 'term',
dashboard.js:                           id             : 'g_db_campaigns',
dashboard.js://                          autoRender     : true,  // do not autorender if grid is in another component
dashboard.js:               id        : 'gdb_c1',
dashboard.js:               id        : 'gdb_c2',
dashboard.js:               id        : 'gdb_c3',
dashboard.js:               id        : 'gdb_c4',
dashboard.js:               id        : 'gcrm_c5',
dashboard.js:               id        : 'gsrm_c5',
dashboard.js:                   id         : 'p_logo',
dashboard.js:                       id       : 'pl_spacer1',
dashboard.js:                       id       : 'pl_image',
dashboard.js:                       id       : 'pl_spacer2',
emails.js:                       id          : 'w_template',
emails.js:                           id     : 'wt_form',
emails.js:                               id             : 'wt_templates',
emails.js:                           id          : 'ts_t_bottom',
emails.js:                               id        : 'ts_template',
emails.js:                               id        : 'ts_adhoc',
emails.js:                           id          : 'w_view_email',
emails.js:       *  Change the grid title
emails.js:      *  Get the store used by the grid then
emails.js:      var v_email_id = v_record.get('email_id');
emails.js:      var v_email_id = 0;
emails.js:                id            : 'term',
emails.js:                            id        : 'fp_email_detail',
emails.js:                                id            : 'fp_ed_fs1',
emails.js:                                    id         : 'fp_ed1',
emails.js:                                        id         : 'fp_ed2',
emails.js:                                        id         : 'fp_ed3',
emails.js:                                        id         : 'fp_ed4',
emails.js:                                        id         : 'fp_ed5',
emails.js:                                        id         : 'fp_ed20',
emails.js:                                        id         : 'fp_ed21',
emails.js:                                    id         : 'fp_ed6',
emails.js:                                    id         : 'fp_ed7',
emails.js:                                    id         : 'fp_ed8',
emails.js:                                    id         : 'fp_ed9',
emails.js:                                    id         : 'fp_ed10',
emails.js:                                    id         : 'fp_ed15',
emails.js:                                    id         : 'fp_ed16',
emails.js:                                id            : 'fp_ed_fs2',
emails.js:                                        id         : 'fp_ed_cb',
emails.js:                                        id         : 'fp_ed_mb',
emails.js:                                        id         : 'fp_ed_cd',
emails.js:                                        id         : 'fp_ed_md',
emails.js:                                id          : 'ed_ed_top',
emails.js:                                    id       : 'ed_tb_b_sub',
emails.js:                                    id             : 'ed_ed_sub_combbo',
emails.js:                                id         : 'fp_ed_body',
emails.js:                           id             : 'w_email_detail',
emails.js:                               id          : 'edb_t_bottom',
emails.js:                                   id        : 'edb_view',
emails.js:                                   id        : 'edb_test',
emails.js:                                   id        : 'edb_save',
emails.js:                                   id        : 'edb_delete',
emails.js:                                        id         : 'fp_md13',
emails.js:                         id            : 'term',
emails.js:             id            : 'term',
emails.js:      id             : 'g_emails',
emails.js:          id        : 'ge_c1',
emails.js:          id        : 'ge_c2',
emails.js:          id        : 'ge_c3',
emails.js:          id        : 'ge_c4',
emails.js:          id        : 'ge_c5',
emails.js:          id          : 'ge_spt_bottom',
emails.js:          id          : 'ge_st_top',
emails.js:         id      : 'ge_tb_b_create',
emails.js:         id    : 'ge_tb_spacer',
filters.js:                       id            : 'term',
filters.js:           id             : 'g_filters',
filters.js:               id        : 'gf_c1',
filters.js:               id        : 'gf_c2',
filters.js:               id        : 'gf_c3',
filters.js:               id        : 'gf_c4',
filters.js:               id          : 'fg_pt_bottom',
filters.js:               id          : 'fg_tb_top',
filters.js:                   id      : 'fg_tb_b_create',
gallery.js:                           style        : 'border:0px solid #99BBE8; border-top-width: 0',
gallery.js:                          id         : 'p_gallery',  // this is the div
gallery.js:                             id     : 'p_gallery_detail',
gallery.js:                      id            : 'w_gallery',
indigo_library.js:                                 id          : 'w_view_email',
indigo_library.js:      *  Call the contacts grid with the filter ID
indigo_library.js:                 id         : 'p_filseg_contacts',
indigo_library.js:                                id          : 'w_filseg_contacts',
indigo_library.js:    var v_filseg_id = 0;
indigo_library.js:    *  v_filseg_id is the filter or segment ID
indigo_library.js:      v_grid        = 'g_filters';
indigo_library.js:      v_grid        = 'g_segments';
indigo_library.js:      *  Get the store used by the grid then
indigo_library.js:        v_filseg_id = rec.get('filter_id');
indigo_library.js:        v_filseg_id = rec.get('segment_id');
indigo_library.js:                                 id            : 'term',
indigo_library.js:                                 filseg_id : v_filseg_id
indigo_library.js:                                 id            : 'term',
indigo_library.js:                                id            : 'term',
indigo_library.js:                             id            : v_form,
indigo_library.js:                             id            : 'fs_filseg'+p_type,
indigo_library.js:                                 id         : 'fp_fd1'+p_type,
indigo_library.js:                                 id         : 'fp_fd2'+p_type,
indigo_library.js:                                 id         : 'fp_fd3'+p_type,
indigo_library.js:                                 id         : 'fp_fd4'+p_type,
indigo_library.js:                                 id         : 'fp_fd5'+p_type,
indigo_library.js:                                 id         : 'fp_fd6'+p_type,
indigo_library.js:                                 id         : 'fp_fd7'+p_type,
indigo_library.js:                                 id         : 'fp_fd8'+p_type,
indigo_library.js:                             id            : 'fp_md_fda'+p_type,
indigo_library.js:                                     id         : 'fp_fd_cb'+p_type,
indigo_library.js:                                     id         : 'fp_fd_mb'+p_type,
indigo_library.js:                                     id         : 'fp_fd_cd'+p_type,
indigo_library.js:                                     id         : 'fp_fd_md'+p_type,
indigo_library.js:                             id            : 'fs_rules'+p_type,
indigo_library.js:                                  id     : 'cf_rows'+p_type,
indigo_library.js:                                     id      : 'cfb_add'+p_type,
indigo_library.js:                             id          : 'ua_t_bottom'+p_type,
indigo_library.js:                                 id        : 'cfb_count'+p_type,
indigo_library.js:                                 id        : 'cfb_run'+p_type,
indigo_library.js:                                 id        : 'cfb_save'+p_type,
indigo_library.js:                                 id        : 'cfb_delete'+p_type,
indigo_library.js:        id        : 'cfb_segment'+p_type,
indigo_library.js:                            id          : 'w_filseg_detail',
media.js:                           style        : 'border:0px solid #99BBE8; border-top-width: 0',
media.js:                          id         : 'p_gallery',  // this is the div
media.js:                             id     : 'p_gallery_detail',
media.js:                      id            : 'w_gallery',
media.js:          *  no id for the window so it can be dynamically resized
media.js://                             id            : 'w_view_email',
media.js:      *  no id for the window so it can be dynamically resized
media.js:       *  Change the grid title
media.js:      *  Get the store used by the grid then
media.js:      var v_media_id   = v_record.get('media_id');
media.js:      var v_media_id   = 0;
media.js:              id            : 'term',
media.js:                            id            : 'fp_media_detail',
media.js:                                id            : 'fp_md_fs1',
media.js:                                    id         : 'fp_md1',
media.js:                                    id         : 'fp_md2',
media.js:                                    id         : 'fp_md3',
media.js:                                    id             : 'fp_md4',
media.js:                                    id           : 'fp_md5',
media.js:                                    id         : 'fp_md5',
media.js:                                        id         : 'fp_md6',
media.js:                                        id         : 'fp_md8',
media.js:                                        id         : 'fp_md7',
media.js:                                        id         : 'fp_md9',
media.js:                                id            : 'fp_md_fs2',
media.js:                                        id         : 'fp_md10',
media.js:                                        id         : 'fp_md11',
media.js:                                        id         : 'fp_md12',
media.js:                                        id         : 'fp_md13',
media.js:                                    id         : 'fp_md14',
media.js:                                id          : 'md_t_bottom',
media.js:                                    id        : 'md_b_view',
media.js:                                    id        : 'md_b_save',
media.js:                                    id        : 'md_b_delete',
media.js://                           id          : 'w_media_detail',
media.js:            id            : 'term',
media.js:           id             : 'g_media',
media.js:               id        : 'gm_c1',
media.js:               id        : 'gm_c2',
media.js:               id        : 'gm_c3',
media.js:               id        : 'gm_c4',
media.js:               id        : 'gm_c5',
media.js:               id        : 'gm_c6',
media.js:               id          : 'gm_spt_bottom',
media.js:               id          : 'gm_st_top',
media.js:              id      : 'gm_tb_b_create',
media.js:              id    : 'gm_tb_sspacer',
media.js:              id      : 'gm_tb_b_gallery',
segments.js:       *  Change the grid title
segments.js:    *  Call the contacts grid with the filter ID
segments.js:               id         : 'p_segment_contacts',
segments.js:                               id          : 'w_segment_contacts',
segments.js:                    id            : 'term',
segments.js:           id             : 'g_segments',
segments.js:               id        : 'gs_c1',
segments.js:               id        : 'gs_c2',
segments.js:               id        : 'gs_c3',
segments.js:               id        : 'gs_c4',
segments.js:               id        : 'gs_c5',
segments.js:               id        : 'gs_c5',
segments.js:               id          : 'spt_bottom',
segments.js:               id          : 'st_top',
segments.js:                   id      : 'sg_tb_b_create',
segments.js:                   id    : 'sg_tb_spacer',
test.js:                    id            : 'term',
test.js:                                id     : 'p_segment_chart',
test.js:                                id     : 'p_chart',
test.js:                   id         : 'p_data',
test.js:id : 'p_chart_panel',
test.js:                       id             : 'pd_fs_contacts',
test.js:                          id     : 'p_chart_panel',
test.js:                          id     : 'p_contacts_panel1',
test.js:                          id     : 'p_hbox_panel1',
test.js:                          id     : 'p_hbox_panel2',
test.js:                          id     : 'p_vbox_panel1',
test.js:                          id     : 'p_vbox_panel2',
test.js:                          id     : 'p_panel',
test.js:                        id          : 'console',
users.js:      *  Get the store used by the grid then
users.js:      var v_media_id     = v_record.get('user_id');
users.js:                    id            : 'fp_user_detail',
users.js:                        id         : 'fp_ud1',
users.js:                        id         : 'fp_ud2',
users.js:                            id         : 'fp_ud3',
users.js:                            id         : 'fp_ud6',
users.js:                            id         : 'fp_ud4',
users.js:                            id         : 'fp_ud5',
users.js:                            id             : 'fp_ud7',
users.js:                            id             : 'fp_ud8',
users.js:                                id         : 'password1',
users.js:                                id         : 'password2',
users.js:                                id       : 'fp_ud_password',
users.js:                        id            : 'fp_ud_fs2',
users.js:                                id         : 'fp_ud9',
users.js:                                id         : 'fp_ud10',
users.js:                                id         : 'fp_ud11',
users.js:                                id         : 'fp_ud12',
users.js:                        id          : 'fp_ud_t_bottom',
users.js:                            id        : 'ud_b_save',
users.js:                            id        : 'ud_b_delete',
users.js:                          id          : 'w_user_detail',
users.js:                    id            : 'term',
users.js:                        id            : 'term',
users.js:                          id            : 'term',
users.js:           id             : 'g_users',
users.js:               id        : 'gu_c1',
users.js:               id        : 'gu_c2',
users.js:               id        : 'gu_c3',
users.js:               id        : 'gu_c4',
users.js:               id        : 'gu_c5',
users.js:             id          : 'pt_bottom2',
users.js:             id          : 'ut_top',
users.js:               id      : 'b_add',
